# cardgame

./: .gitignore  build.gradle  gradle.properties  settings.gradle
assets/: assets.txt
assets/characterset/: eng.txt  zhs.txt
assets/config/: asset.json  setting.json
assets/i18n/: ui_en.properties  ui_zh_CN.properties
core/: build.gradle
core/src/main/kotlin/com/liuliangjie/cardgame/: Main.kt
core/src/main/kotlin/com/liuliangjie/cardgame/battle/: BattleEntity.kt  Card.kt  Hand.kt
core/src/main/kotlin/com/liuliangjie/cardgame/configuration/: ConfigurationManager.kt  UiConfiguration.kt
core/src/main/kotlin/com/liuliangjie/cardgame/configuration/configuration/: AssetConfiguration.kt  BaseConfiguration.kt  GameConfiguration.kt  LanguageConfiguration.kt  UIConfiguration.kt
core/src/main/kotlin/com/liuliangjie/cardgame/configuration/loader/: AbstractConfigurationLoader.kt  ConfigurationLoader.kt
core/src/main/kotlin/com/liuliangjie/cardgame/configuration/loader/impl/: AbstractLoader.kt  AssetConfigurationLoader.kt  GameConfigurationLoader.kt  UIConfigurationLoader.kt
core/src/main/kotlin/com/liuliangjie/cardgame/enum/: ConfigurationEnum.kt
core/src/main/kotlin/com/liuliangjie/cardgame/enums/: AssetTypeEnum.kt  ConfigurationEnum.kt  LanguageEnum.kt  UIAssetEnum.kt
core/src/main/kotlin/com/liuliangjie/cardgame/i18n/: I18NService.kt
core/src/main/kotlin/com/liuliangjie/cardgame/i18n/impl/: AbstractI18NService.kt  UII18NServiceImpl.kt
core/src/main/kotlin/com/liuliangjie/cardgame/module/: I18NModule.kt  SceneModule.kt  SceneMudule.kt  UtilModule.kt
core/src/main/kotlin/com/liuliangjie/cardgame/screens/: BattleScreen.kt  MainMenuScreens.kt
core/src/main/kotlin/com/liuliangjie/cardgame/ui/: KAssetManage.kt
core/src/main/kotlin/com/liuliangjie/cardgame/ui/screen/: BattleScreen.kt  MainMenuScreens.kt  OptionScreen.kt  ScreenManager.kt  ScreenSwitcher.kt
core/src/main/kotlin/com/liuliangjie/cardgame/util/asset/: AssetDefinition.kt  KAssetManage.kt
core/src/main/resources/: logback.xml
core/src/test/kotlin/com/liuliangjie/cardgame/configuration/: ConfigurationManagerTest.kt
lwjgl3/: README.md  build.gradle
lwjgl3/src/main/kotlin/com/liuliangjie/cardgame/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
