
buildscript {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    mavenLocal()
    google()
    maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
  }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project.name = appName + '-lwjgl3'

dependencies {
    api project(':core')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

}

// 配置JavaExec任务，以便在IDE中运行时能正常工作
tasks.register('run', JavaExec) {
  dependsOn classes
  mainClass = 'com.liuliangjie.cardgame.lwjgl3.Lwjgl3Launcher'
  classpath = sourceSets.main.runtimeClasspath
  // 支持在运行时调整JVM参数
  jvmArgs = [
          '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
          '--add-opens', 'java.desktop/sun.awt=ALL-UNNAMED',
          '--add-opens', 'java.desktop/sun.java2d=ALL-UNNAMED'
  ]
}
